{
  "name": "blah",
  "displayName": "Blah",
  "description": "Blah Dark theme for Visual Studio Code",
  "publisher": "amila",
  "version": "1.0.1",
  "license": "MIT",
  "homepage": "https://github.com/Y-AmilaNirmal/blah.git",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "blah",
    "blah dark",
    "dark",
    "dark theme",
    "dark dust",
    "vscode theme",
    "vscode dark theme"
],
"repository": {
    "type": "git",
    "url": "https://github.com/Y-AmilaNirmal/blah.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Blah Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/blah.dark.json"
      }
    ]
  },
  "icon": "images/icon.png"
}
