{
  "name": "blah",
  "displayName": "Blah",
  "description": "Blah Dark theme for Visual Studio Code",
  "publisher": "amila",
  "version": "2.1.0",
  "license": "MIT",
  "homepage": "https://github.com/Y-AmilaNirmal/blah.git",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "blah",
    "blah dark",
    "dark",
    "dark theme",
    "dark dust",
    "vscode theme",
    "vscode dark theme",
    "themes",
    "theme",
    "green",
    "blue",
    "black",
    "green theme",
    "blue theme",
    "black theme",
    "leafy",
    "moon night"
],
  "repository": {
    "type": "git",
    "url": "https://github.com/Y-AmilaNirmal/blah.git"
  },
  "bugs": {
    "url": "https://github.com/Y-AmilaNirmal/blah/issues"
  },
  "galleryBanner": {
    "color": "#151228",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Blah Dark Reguler",
        "uiTheme": "vs-dark",
        "path": "./themes/blah-dark-reguler.json"
      },
      {
        "label": "Blah Dark Leafy",
        "uiTheme": "vs-dark",
        "path": "./themes/blah-dark-leafy.json"
      },
      {
        "label": "Blah Dark Moon Night",
        "uiTheme": "vs-dark",
        "path": "./themes/blah-dark-moon-night.json"
      }
    ]
  },
  "icon": "images/icon.png"
}
